/*
* Categories
*/
.categories {
  display: grid;
  gap: 60px;
  grid-template-columns: repeat(4, 1fr);
}

/*
* Product-list
*/
.product-list {
  display: grid;
  gap: 20px;
  margin-top: 30px;
  grid-template-columns: repeat(3, 1fr);
}

/*
* Product
*/
.single-product {
  display: grid;
  gap: 60px;
  margin-top: 30px;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
